<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.com.surittec</groupId>
		<artifactId>suri-pom</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>suri-faces</artifactId>
	<version>1.0.17</version>
	<packaging>jar</packaging>

	<name>Suri Faces</name>
	
	<repositories>
		<repository>
			<id>suri-repo</id>
			<name>Suri-Repo</name>
			<url>https://github.com/Surittec/suri-repo/raw/master</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.surittec</groupId>
				<artifactId>eap-bom</artifactId>
				<version>${eap-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		
		<!-- javax -->
		
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.spec.javax.el</groupId>
			<artifactId>jboss-el-api_2.2_spec</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
		
		<!-- jsf -->
		
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		   <groupId>org.ocpsoft.rewrite</groupId>
		   <artifactId>rewrite-servlet</artifactId>
		   <version>${rewrite.version}</version>
		   <scope>compile</scope>
		</dependency>
		
		<dependency>
		   <groupId>org.ocpsoft.rewrite</groupId>
		   <artifactId>rewrite-integration-faces</artifactId>
		   <version>${rewrite.version}</version>
		   <scope>compile</scope>
		</dependency>
		
		<!-- apache commons -->
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		
		<!-- logging -->
			
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<!-- junit -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
			
		<!-- Surittec -->
		
		<dependency>
			<groupId>br.com.surittec</groupId>
			<artifactId>suri-util</artifactId>
			<version>${suri-util.version}</version>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>
	
	<properties>
 		<eap-bom.version>6.4.0</eap-bom.version>
 		
 		<primefaces.version>6.0</primefaces.version>
		<rewrite.version>2.0.12.Final</rewrite.version>
		
 		<suri-util.version>1.0.9</suri-util.version>
	</properties>

</project>
